spring.profiles.active=prod

#logging.level.org.springframework: DEBUG

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
	
logging.level.root=OFF
management.endpoints.web.exposure.include=*
app.name=Abdullah Khan
welcome.message=Hi ${app.name}, this message comes from properties file

basic.value: true
basic.message: Dynamic Message
basic.number: 100

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console